spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://173.255.210.56:5432/springbootdb
spring.datasource.username=springboot
spring.datasource.password=SpringBoot
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
images.storageDir=/home/paresh/images
spring.http.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=12MB